#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
mod_version=5.2.1-unstable
minecraftVersion=20w18a
yarnVersion=20w18a+build.1
fabricVersion=0.7.0+build.330-1.16
cloth_version=2.2.0-unstable
cloth_config_version=4.0.4-unstable
loaderVersion=0.8.2+build.194
modmenuVersion=1.11.2+build.6