#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
mod_version=5.1.1-unstable
minecraftVersion=20w16a
yarnVersion=20w16a+build.1
fabricVersion=0.5.11+build.322-1.16
cloth_version=2.0.2-unstable
cloth_config_version=3.3.2-unstable
loaderVersion=0.8.2+build.194
modmenuVersion=1.11.1+build.3