#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
mod_version=5.2-unstable
minecraftVersion=20w17a
yarnVersion=20w17a+build.3
fabricVersion=0.6.2+build.327-1.16
cloth_version=2.2.0-unstable
cloth_config_version=4.0.2-unstable
loaderVersion=0.8.2+build.194
modmenuVersion=1.11.2+build.6